
[projectfiles]
FILE_0=main.agc;-1
FILE_1=mainfuncs.agc;-1
FILE_2=thingfuncs.agc;-1
FILE_3=constants.agc;-1
FILE_4=thingconstants.agc;-1
FILE_5=thingfuncsmaped.agc;-1

[files]
FILE_NAME_0=1;main.agc;26770;0
FILE_NAME_1=0;thingfuncs.agc;41;2
FILE_NAME_2=0;thingconstants.agc;0;1
FILE_NAME_3=0;thingfuncsmaped.agc;768;3

[project]
description=

[apk_settings]
alias=
app_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
shared_user_id=
version_name=
version_number=0
notif_icon_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=

[html5_settings]
commands_used=1
dynamic_memory=0
output_path=
